<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3Katzen | Bobby Mobby Tobby</title>
    <meta
      name="description"
      content="Die drei süßen. Ginger, White und Serious."
    />
    <meta charset="utf-8" />
    <meta name="cats" content="index,follow" />
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/3NumberThreeInCircle.svg/2000px-3NumberThreeInCircle.svg.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      .image {
        display: inline-block;
      }
      <!-- Tabelle -->
      .item1 {
        grid-area: header;
      }
      .item2 {
        grid-area: bobby;
      }
      .item3 {
        grid-area: mobby;
      }
      .item4 {
        grid-area: tobby;
      }
      .item5 {
        grid-area: about;
      }
      .item6 {
        grid-area: impressum;
      }
      .grid-container {
        display: grid;
        grid-template-areas:
          "header header header header header header"
          "bobby bobby mobby mobby tobby tobby"
          "about about about impressum impressum impressum";
        gap: 5px;
        background-color: hsl(138, 81%, 36%);
        padding: 5px;
      }
      .grid-container > div {
        background-color: rgba(243, 92, 32, 0.89);
        text-align: center;
        padding: 15px;
        font-size: 20px;
      }
      <!-- Tabelle-Ende -->
      .image1 {
        width: 400px;
        height: 200px;
        overflow: hidden;
        border: 1px solid rgb(0, 0, 0);
      }

      .image1 img {
        margin: 0px 0px -105px -155px;
      }

      .image2 {
        width: 400px;
        height: 200px;
        overflow: hidden;
        border: 1px solid black;
      }

      .image2 img {
        margin: 0px 0px -105px -55px;
      }

      .image3 {
        width: 400px;
        height: 200px;
        overflow: hidden;
        border: 1px solid black;
      }

      .image3 img {
        margin: 0px 0px -110px -25px;
      }

      font {
        text-shadow: 1px 1px black;
      }
    </style>
  </head>

  <body>
    <h1>Das sind Bobby, Mobby und Tobby!</h1>
    <div class="grid-container">
      <div class="item1">Finden Sie Ihren nächsten Liebling!</div>
      <div class="item2">Der traurige Bobby</div>
      <div class="item3">Der freundliche Mobby</div>
      <div class="item4">Der enttäuschte Tobby</div>
      <div class="item5">Über mich</div>
      <div class="item6">Impressum</div>
    </div>
    <br />
    <div id="banner" style="overflow: hidden; display: inline-block">
      <!--Bild 1 - Bobby-->
      <div class="image1" style="max-width: 50%; max-height: 50%">
        <img
          src="https://images.unsplash.com/photo-1618813576930-12cf7ad6dc31?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8a2l0dGllc3xlbnwwfHwwfHw%3D&w=1000&q=80"
          width="400px"
        />
        <font face="arial" size="5px" color="orange"
          ><b
            ><a target="_blank" href="https://de.wikipedia.org/wiki/Tabby"
              >Bobby</a
            ></b
          ></font
        >
      </div>
      <hr />
      <!--Bild 2 - Mobby-->
      <div class="image2" style="max-width: 50%; max-height: 50%">
        <img
          src="https://image.shutterstock.com/image-photo/british-shorthair-kitten-silver-color-260nw-1510641710.jpg"
          width="373px"
        />
        <font face="arial" size="5px" color="White"
          ><b
            ><a
              target="_blank"
              href="https://de.wikipedia.org/wiki/Britisch_Kurzhaar"
              >Mobby</a
            ></b
          ></font
        >
      </div>
      <hr />
      <!--Bild 3 - Tobby-->
      <div class="image3" style="max-width: 50%; max-height: 50%">
        <img
          src="https://images.unsplash.com/photo-1595433707802-6b2626ef1c91?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max"
          width="275px"
        />
        <font face="arial" size="5px" color="White"
          ><b
            ><a
              target="_blank"
              href="https://de.wikipedia.org/wiki/Schottische_Faltohrkatze"
              >Tobby</a
            ></b
          ></font
        >
      </div>
    </div>
  </body>
</html>
